-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 34, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 32.082 s <<< FAILURE! - in TestSuite
com.employeeapi.testCases.TC003_Post_Employee_Record.checkcontentEncoding  Time elapsed: 0.086 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [null]
	at com.employeeapi.testCases.TC003_Post_Employee_Record.checkcontentEncoding(TC003_Post_Employee_Record.java:109)

com.employeeapi.testCases.TC004_Put_Employee_Record.checkcontentEncoding  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [null]
	at com.employeeapi.testCases.TC004_Put_Employee_Record.checkcontentEncoding(TC004_Put_Employee_Record.java:109)

com.employeeapi.testCases.TC005_Delete_Employee_Record.checkResposeBody  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.employeeapi.testCases.TC005_Delete_Employee_Record.checkResposeBody(TC005_Delete_Employee_Record.java:59)

com.employeeapi.testCases.TC005_Delete_Employee_Record.checkcontentEncoding  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [null]
	at com.employeeapi.testCases.TC005_Delete_Employee_Record.checkcontentEncoding(TC005_Delete_Employee_Record.java:96)

